html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

h5 {
  max-width: calc(100% - 5em);
}

.dark-bg {
  background: #2C3B42;
}

.change {
  position: fixed;
  top: 1%;
  right: 1%;
  display: flex;
  gap: 10px;
  height: 30px;
  aspect-ratio: 1 / 3;
  z-index: 1;
}

.changer {
  display: none;
}

.flag {
  height: inherit;
  background: black;
  padding: 2px;
  border-radius: 5%;
  filter: grayscale(.9);
  cursor: pointer;
  transition: filter 150ms ease-in-out;
}

.flag:hover {
  filter: grayscale(.1);
}

.pl {
  aspect-ratio: 8 / 5;
}

.stripe {
  width: 100%;
  height: 50%;
}

.white {
  background: white;
}

.red {
  background: red;
}

.blue {
  background: blue;
}

.uk {
  aspect-ratio: 2 / 1;
  display: relative;
}

.back {
  position: absolute;
  inset: 2px;
}

.cross {
  position: absolute;
  inset: 2px;
  clip-path: polygon(0 calc(9.5/24 * 100%), calc(21.5/48 * 100%) calc(9.5/24 * 100%), calc(21.5/48 * 100%) 0, calc(26/48 * 100%) 0, calc(26/48 * 100%) calc(9.5/24 * 100%), 100% calc(9.5/24 * 100%), 100% calc(14.5/24 * 100%), calc(26/48 * 100%) calc(14.5/24 * 100%), calc(26/48 * 100%) 100%, calc(21.5/48 * 100%) 100%, calc(21.5/48 * 100%) calc(14.5/24 * 100%), 0 calc(14.5/24 * 100%));
}

.left-top-left-triangle {
  position: absolute;
  inset: 2px;
  clip-path: polygon(0 calc(2.5/24 * 100%), 0 calc(8/24 * 100%), calc(10.5/48 * 100%) calc(8/24 * 100%));
}

.left-top-right-triangle {
  position: absolute;
  inset: 2px;
  clip-path: polygon(calc(5.5/48 * 100%) 0, calc(20/48 * 100%) 0, calc(20/48 * 100%) calc(7.5/24 * 100%));
}

.right-top-left-triangle {
  position: absolute;
  inset: 2px;
  clip-path: polygon(calc(42.5/48 * 100%) 0, calc(28/48 * 100%) 0, calc(28/48 * 100%) calc(7.5/24 * 100%));
}

.right-top-right-triangle {
  position: absolute;
  inset: 2px;
  clip-path: polygon(100% calc(2.5/24 * 100%), 100% calc(8/24 * 100%), calc(37.5/48 * 100%) calc(8/24 * 100%));
}

.right-bottom-right-triangle {
  position: absolute;
  inset: 2px;
  clip-path: polygon(100% calc(21.5/24 * 100%), 100% calc(16/24 * 100%), calc(37.5/48 * 100%) calc(16/24 * 100%));
}

.right-bottom-left-triangle {
  position: absolute;
  inset: 2px;
  clip-path: polygon(calc(42.5/48 * 100%) 100%, calc(28/48 * 100%) 100%, calc(28/48 * 100%) calc(16.5/24 * 100%));
}

.left-bottom-left-triangle {
  position: absolute;
  inset: 2px;
  clip-path: polygon(0 calc(21.5/24 * 100%), 0 calc(16/24 * 100%), calc(10.5/48 * 100%) calc(16/24 * 100%));
}

.left-bottom-right-triangle {
  position: absolute;
  inset: 2px;
  clip-path: polygon(calc(5.5/48 * 100%) 100%, calc(20/48 * 100%) 100%, calc(20/48 * 100%) calc(16.5/24 * 100%));
}

.left-bottom-diagonal {
  position: absolute;
  inset: 2px;
  clip-path: polygon(0 100%, calc(16/48 * 100%) calc(16/24 * 100%), calc(19.5/48 * 100%) calc(16/24 * 100%), calc(3.5/48 * 100%) 100%);
}

.left-top-diagonal {
  position: absolute;
  inset: 2px;
  clip-path: polygon(0 0, calc(16/48 * 100%) calc(8/24 * 100%), calc(12.5/48 * 100%) calc(8/24 * 100%), 0 calc(1.5/24 * 100%));
}

.right-top-diagonal {
  position: absolute;
  inset: 2px;
  clip-path: polygon(calc(44.5/48 * 100%) 0, 100% 0, calc(32/48 * 100%) calc(8/24 * 100%), calc(28.5/48 * 100%) calc(8/24 * 100%));
}

.right-bottom-diagonal {
  position: absolute;
  inset: 2px;
  clip-path: polygon(calc(35.5/48 * 100%) calc(16/24 * 100%), calc(32/48 * 100%) calc(16/24 * 100%), 100% 100%, 100% calc(22.5/24 * 100%));
}

.text-small {
  font-size: .85rem;
}

.text-big {
  font-size: 1.15rem;
}

#work>.w3-container>div {
  position: relative;
}

#work>.w3-container>div .company {
  right: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid>div {
  position: relative;
}

.grid>div::before,
.grid>div::after {
  content: '';
  background: #fff;
}

.grid>div:not(:nth-last-child(-n+3))::before {
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 1px;
  border-radius: 50%;
}

.grid>div:not(:nth-child(3n))::after {
  position: absolute;
  top: 20%;
  right: 0;
  width: 1px;
  height: 50%;
  border-radius: 50%;
}

.grid>div:last-child::after {
  width: 0;
}

.grid>div>p {
  margin-bottom: calc(3rem + 16px);
}

.grid>div a {
  position: absolute;
  bottom: 0;
  transition: background-color 150ms ease-in-out;
}

.grid>div a:nth-of-type(2) {
  right: 0;
}

.highlight {
  opacity: .8 !important;
}

.w3-container {
  position: relative;
}

.company {
  position: absolute;
  top: 0;
  right: 16px;
  width: 5em;
}

.logo {
  --bg-clr: #516e7b;
  aspect-ratio: 1;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: filter 200ms ease-in-out;
}

.logo:hover {
  filter: brightness(1.2);
}

.logo::before,
.logo::after {
  content: '';
  position: absolute;
  background-color: var(--bg-clr);
  transform-origin: bottom;
}

.logo::before {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) scaleY(0);
  transition: transform 50ms ease-in-out;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
  width: 1rem;
  aspect-ratio: 2;
}

.logo::after {
  content: attr(data-title);
  bottom: calc(100% + .5rem);
  right: 0;
  width: max-content;
  padding: .25rem .5rem;
  border-radius: .25rem;
  transform: scaleY(0);
  transition: transform 100ms ease-in-out;
}

.logo:hover::before {
  transform: translateX(-50%) scaleY(1);
}

.logo:hover::after {
  transform: scaleY(1);
}

.assessment {
  width: 100%;
  height: 225px;
  background-position: center;
}

@media (max-width: 1165px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid>div:not(:nth-last-child(-n+3))::before {
    all: initial;
  }

  .grid>div:not(:nth-child(3n))::after {
    all: initial;
  }

  .grid>div:not(:nth-last-child(-n+2))::before {
    content: '';
    background: #fff;
    position: absolute;
    bottom: 0;
    width: 50%;
    height: 1px;
  }

  .grid>div:not(:nth-child(2n))::after {
    content: '';
    background: #fff;
    position: absolute;
    top: 20%;
    right: 0;
    width: 1px;
    height: 50%;
    border-radius: 50%;
  }

  .grid>div:last-child::after {
    width: 0;
  }
}

@media (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid>div::before {
    all: initial;
  }

  .grid>div::after {
    all: initial;
    height: 0 !important;
  }

  .grid>div:not(:last-child)::before {
    content: '';
    background: #fff;
    position: absolute;
    bottom: 0;
    width: 50%;
    height: 1px;
  }
}